# API-Test-Mercado-Libre-Groovy-TestNG-REST-Assured

./: README.md  build.gradle
src/test/groovy/: BaseMELI.groovy  TestMELI.groovy
src/test/resources/: log4j.properties
