plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.13', ext: 'pom'


    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'

}

test {
    useTestNG(){
        testLogging.showStandardStreams(true)
        useDefaultListeners(true)
        reports.html.enabled(false)
        parallel="tests"
        includeGroups 'TestMeli'

}

}